# MVVMandMVP

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/di/: GitComponent.kt
app/src/main/java/com/example/myapplication/di/module/: GitModule.kt  PresenterComponent.kt  PresenterModule.kt
app/src/main/java/com/example/myapplication/factory/: GetGitService.kt  GitFactory.kt
app/src/main/java/com/example/myapplication/model/: Owner.java  RepoResponse.java  UserResponse.java
app/src/main/java/com/example/myapplication/presenter/: GitRepositoryPresenter.kt  GitUserPresenter.kt  PresenterContract.kt
app/src/main/java/com/example/myapplication/util/: ApplicationData.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt  MyProfileFragment.kt
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  my_profile_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
